In [1]:
import numpy as np
import pandas as pd
import random
import networkx as nx
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from matplotlib import pyplot as plt
from sklearn.model_selection import train_test_split

In [2]:
Data = pd.read_csv('/Users/mac/Desktop/Project1/df.csv')
Test = pd.read_csv('/Users/mac/Desktop/Project1/test.csv')

In [3]:
print(Data)
#24004361 rows x 2 columns

           node_1   node_2
0          540762  1912140
1          540762  1537559
2          540762  3091331
3          540762  2757277
4          540762  3237295
...           ...      ...
24004356  3547024  1075576
24004357  3547024  4549841
24004358  3547024  1135647
24004359  3547024   807274
24004360  3547024  3897045

[24004361 rows x 2 columns]

In [4]:
node_test = np.array(Test[['source','sink']])
node_test

array([[3563811, 3600160],
       [2052043, 1401960],
       [4517994, 1690636],
       ...,
       [4242514, 1413468],
       [ 555531, 1290080],
       [1707829, 2373045]])

In [5]:
#Data.head()
Test.head()

   Id   source     sink
0   1  3563811  3600160
1   2  2052043  1401960
2   3  4517994  1690636
3   4  1660006  4349447
4   5   581111  1882617

In [6]:
DG = nx.from_pandas_edgelist(Data, "node_1", "node_2", create_using=nx.DiGraph())

In [7]:
TG = nx.from_pandas_edgelist(Test, "source", "sink", create_using=nx.DiGraph())

In [8]:
node_from = set(Data.node_1)
len(node_from) #19570

node_from_list = list(node_from)

In [58]:
from_list = []
from_list.extend(node_from_list)
from_list.extend(node_from_list)
from_list.extend(node_from_list)
from_list.extend(node_from_list)
from_list.extend(node_from_list)
#append(node_from_list).append(node_from_list).append(node_from_list).append(node_from_list)
len(from_list)

97850

In [59]:
random.seed(0)
in_list = random.sample(range(0,4867136),(19570*5))
len(in_list)

97850

In [135]:
df = pd.DataFrame({'from':from_list, "in":in_list})

In [136]:
df #97850 rows × 2 columns

          from       in
0      1212419  3231671
1      2293763  3528010
2       720901   339607
3      4784135  2171951
4      2686984  4288883
...        ...      ...
97845  2228215  4429953
97846  2064376  2192661
97847  1343481  3169785
97848  1998843  4541242
97849  1900542  1605735

[97850 rows x 2 columns]

In [137]:
node_df = np.array(df[['from','in']])
node_df

array([[1212419, 3231671],
       [2293763, 3528010],
       [ 720901,  339607],
       ...,
       [1343481, 3169785],
       [1998843, 4541242],
       [1900542, 1605735]])

In [63]:
label = []

for node in node_df:
    a = node[0]
    b = node[1]
    
    if DG.has_edge(a,b):
        label.append(1)
    elif TG.has_edge(a,b):
        label.append(-1)
    else:
        label.append(0)

In [64]:
set(label) #0,1,没有test里面的点

{0, 1}

In [138]:
df['label'] = label
df.loc[df.label == 1]
df = df.drop(index=(df.loc[df.label == 1].index))
df #97821

          from       in  label
0      1212419  3231671      0
1      2293763  3528010      0
2       720901   339607      0
3      4784135  2171951      0
4      2686984  4288883      0
...        ...      ...    ...
97845  2228215  4429953      0
97846  2064376  2192661      0
97847  1343481  3169785      0
97848  1998843  4541242      0
97849  1900542  1605735      0

[97821 rows x 3 columns]

In [141]:
df.index = range(0,97821)
df

          from       in  label
0      1212419  3231671      0
1      2293763  3528010      0
2       720901   339607      0
3      4784135  2171951      0
4      2686984  4288883      0
...        ...      ...    ...
97816  2228215  4429953      0
97817  2064376  2192661      0
97818  1343481  3169785      0
97819  1998843  4541242      0
97820  1900542  1605735      0

[97821 rows x 3 columns]

In [127]:
df.to_csv('/Users/mac/Desktop/Project1/negative.csv', index = False, header = True)

In [128]:
nage = pd.read_csv('/Users/mac/Desktop/Project1/negative.csv')
nage

          from       in  label
0      1212419  3231671      0
1      2293763  3528010      0
2       720901   339607      0
3      4784135  2171951      0
4      2686984  4288883      0
...        ...      ...    ...
86260   622581   449219      0
86261  2228215  4429953      0
86262  2064376  2192661      0
86263  1343481  3169785      0
86264  1900542  1605735      0

[86265 rows x 3 columns]

In [142]:
df

          from       in  label
0      1212419  3231671      0
1      2293763  3528010      0
2       720901   339607      0
3      4784135  2171951      0
4      2686984  4288883      0
...        ...      ...    ...
97816  2228215  4429953      0
97817  2064376  2192661      0
97818  1343481  3169785      0
97819  1998843  4541242      0
97820  1900542  1605735      0

[97821 rows x 3 columns]

In [143]:
random.seed(912)
indx = random.sample(range(0,97821),3000)
nage_sub = df.loc[indx]
nage_sub

          from       in  label
68990  2933603  4128468      0
97162  4062158   218870      0
40713  3836503  3520544      0
24732   565730  2985315      0
73405  3072042  1563104      0
...        ...      ...    ...
16767  3042764  2434919      0
59985  3410018  4787009      0
88569  4080512  1068157      0
95962   914388  4651983      0
76632  1635717  4040215      0

[3000 rows x 3 columns]

In [45]:
random.seed(912)
indx = random.sample(range(0,24004360),6000)

In [46]:
data = np.array(Data[['node_1','node_2']])
data

array([[ 540762, 1912140],
       [ 540762, 1537559],
       [ 540762, 3091331],
       ...,
       [3547024, 1135647],
       [3547024,  807274],
       [3547024, 3897045]])

In [47]:
indx2 = []

for i in indx:
    node_a = Data.loc[i].node_1
    node_b = Data.loc[i].node_2
    a = DG.in_degree(node_a) -1
    b = DG.out_degree(node_a) -1
    c = DG.in_degree(node_b) -1
    d = DG.out_degree(node_b) -1
    
    if a & b & c & d:
        indx2.append(i)

In [48]:
random.seed(912)
indx3 = random.sample(indx2,2000)

In [49]:
posi_sub = Data.loc[indx3]
posi_sub['label'] = 1
posi_sub.columns = ['from','in','label']
posi_sub #1967169
data_part = Data.drop(index=Data.loc[indx3].index)
data_part #24002361 rows × 2 columns

           node_1   node_2
0          540762  1912140
1          540762  1537559
2          540762  3091331
3          540762  2757277
4          540762  3237295
...           ...      ...
24004356  3547024  1075576
24004357  3547024  4549841
24004358  3547024  1135647
24004359  3547024   807274
24004360  3547024  3897045

[24002361 rows x 2 columns]

In [50]:
posi_sub

             from       in  label
21926351  2893327  4331696      1
9861735    455376  4697286      1
11137021   544230   521586      1
22630848  4238001  1870577      1
15895682  1249227  1024872      1
...           ...      ...    ...
20957257   295156  4526614      1
20486120   593740  2864121      1
3556298   1580988  1955718      1
1988639   2727581  3905749      1
6896246   4492248  2811644      1

[2000 rows x 3 columns]

In [144]:
sample = posi_sub.append(nage_sub)
sample

             from       in  label
21926351  2893327  4331696      1
9861735    455376  4697286      1
11137021   544230   521586      1
22630848  4238001  1870577      1
15895682  1249227  1024872      1
...           ...      ...    ...
16767     3042764  2434919      0
59985     3410018  4787009      0
88569     4080512  1068157      0
95962      914388  4651983      0
76632     1635717  4040215      0

[5000 rows x 3 columns]

In [145]:
sample.to_csv('/Users/mac/Desktop/Project1/train_sample.csv', index = False, header = True)

In [53]:
data_part.to_csv('/Users/mac/Desktop/Project1/partial.csv', index = False, header = True)